body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.card {
    display: grid;
    grid-template: 200px 1em auto auto auto 1em / 1em auto auto 1em;
    background: #111D4A;
    width: 90%;
    max-width: 800px;
    color: #fff;
}

.card-img {
    object-fit: cover;
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    width: 100%;
    height: 100%;
}

.card-title,
.card-read-time,
.card.btn {
    font-family:'Blinker', sans-serif;
}

.card-title {
    font-size: 1.75rem;
    color: #05CBE9;
    margin: 0;
    grid-row: 3;
    grid-column: 2 / 4
}

.card-body {
    font-family: 'Source Sans Pro', sans-serif;
    opacity: .6;
    line-height: 1.6;
    font-size: 1em;
    grid-row: 4;
    grid-column: 2 / 4;
    margin-bottom: 3em;
}

.card-read-time {
    opacity: .6;
    margin: 0;
    line-height: 1;
    grid-row: 5;
    grid-column: 2;
    align-self: end;
}

.card-read-time span {
    font-size: 1.25em;
    display: block;
    font-weight: 700;
}

.card-btn {
    font-size: 1.25rem;
    background: #05CBE9;
    text-decoration: none;
    font-weight: 900;
    color: #111D4A;
    padding: .25em 1.25em;
    letter-spacing: 1px;
    grid-row: 5;
    grid-column: 3 / 4;
    align-self: end;
    justify-self: end;
}


@media (min-width: 600px) {
    .card {
        grid-template: 1em auto auto auto 1em / 200px 1em auto auto 1em;
        max-width: 760px;
    }

    .card-img {
        grid-row: 1 / 6;
        grid-column: 1 / 2;
    }

    .card-title {
        grid-row: 2;
        grid-column: 3 / 5;
    }

    .card-body {
        grid-row: 3;
        grid-column: 3 / 5;
    }

    .card-read-time {
        grid-row: 4;
        grid-column: 3 / 4;
    }

    .card-btn {
        grid-row: 4;
        grid-column: 4 / 5;
    }
}